{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "curso-cypress",
  "main": "index.js",
  "scripts": {
    "clean-report": "rimraf ./allure-report && rimraf ./allure-results ",
    "execute-test": "npx cypress run --headed --env allure=true",
    "generate-allure-report": "allure generate allure-results -0 allure-report --clean",
    "open-allure-report": "npx allure open",
    "test":"npm run clean-report && npm run execute-test && npm run generate-allure-report && npm run open-allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^12.13.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0"
  }
}
